{
  "name": "HowSlow",
  "version": "0.0.1",
  "description": "Bandwidth and RTT estimation script",
  "main": "index.js",
  "scripts": {
    "build-demo": "cat docs/demo/myUrlRewritingFunction.js howSlowForSW.js > docs/demo/forSW.js; babel howSlowForPage.js --out-file docs/demo/forPage.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasterize/HowSlow.git"
  },
  "keywords": [
    "webperf",
    "performance",
    "speed",
    "slowness",
    "detection",
    "bandwidth"
  ],
  "author": "Fasterize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fasterize/HowSlow/issues"
  },
  "homepage": "https://github.com/fasterize/HowSlow#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1"
  }
}
